<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myHandler"
            type="com.lovelycoding.intent.handler.MyHandler" />
        <variable
            name="inputData"
            type="com.lovelycoding.intent.data.InputData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".websearch.WebSearch">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter you text here :-"
            android:text="@={inputData.input}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="click Me"
            android:onClick="@{()->myHandler.webViewSearch()}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiet" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>